# live-board-crawler

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sparta/spartatigers/: LiveBoardCrawlerApplication.java
src/main/java/com/sparta/spartatigers/application/: LiveBoardNotifier.java  LiveBoardService.java  MatchService.java
src/main/java/com/sparta/spartatigers/domain/: BaseEntity.java  InningTexts.java  LineupBatter.java  LiveBoardData.java  LiveBoardUrls.java  Match.java  MatchDetail.java  MatchRepository.java  MatchRepositoryAdaptor.java  MatchResult.java  MatchScore.java  Player.java  Stadium.java  Team.java  TeamCode.java
src/main/java/com/sparta/spartatigers/infrastructure/config/: QueryDslConfig.java  RedisConfig.java
src/main/java/com/sparta/spartatigers/infrastructure/message/: RedisLiveBoardNotifier.java
src/main/java/com/sparta/spartatigers/infrastructure/repository/: JpaMatchRepository.java  MatchRepositoryCustom.java  MatchRepositoryCustomImpl.java
src/main/java/com/sparta/spartatigers/runner/: LiveBoardCrawlerRunner.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sparta/spartatigers/: LiveBoardCrawlerApplicationTests.java
